{
  "name": "ekmc-admin-nextjs-v4",
  "version": "0.1.4",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fluentui/react-icons": "^2.0.331",
    "@mui/icons-material": "^9.1.1",
    "@mui/lab": "^9.0.0-beta.5",
    "@mui/material": "^9.1.2",
    "@mui/x-date-pickers": "^9.7.0",
    "@react-google-maps/api": "^2.20.8",
    "@react-spring/web": "^10.1.2",
    "@turf/turf": "^7.3.5",
    "@vishalvoid/react-india-map": "^1.2.0",
    "@yudiel/react-qr-scanner": "^2.6.0",
    "@zxing/browser": "^0.2.0",
    "@zxing/library": "^0.21.3",
    "addcomments": "^0.3.12",
    "apexcharts": "^5.15.2",
    "axios": "^1.18.1",
    "colorthief": "^3.3.1",
    "date-fns": "^4.4.0",
    "dayjs": "^1.11.21",
    "dexie": "^4.4.4",
    "framer-motion": "^12.42.0",
    "hls.js": "^1.6.16",
    "html-to-image": "^1.11.13",
    "html5-qrcode": "^2.3.8",
    "jsqr": "^1.4.0",
    "leaflet": "^1.9.4",
    "lodash.debounce": "^4.0.8",
    "maplibre-gl": "^5.24.0",
    "next": "16.2.9",
    "olamaps-web-sdk": "^1.4.0",
    "qr-code-styling": "^1.9.2",
    "react": "19.2.4",
    "react-apexcharts": "^2.1.1",
    "react-dom": "19.2.4",
    "react-dropzone": "^15.0.0",
    "react-easy-crop": "^6.0.2",
    "react-hook-form": "^7.80.0",
    "react-leaflet": "^5.0.0",
    "react-qr-code": "^2.2.0",
    "react-resizable-panels": "^4.11.2",
    "react-slick": "^0.31.0",
    "react-swipeable": "^7.0.2",
    "react-tinder-card": "^1.6.4",
    "recharts": "^3.9.0",
    "slick-carousel": "^1.8.1",
    "supercluster": "^8.0.1",
    "tus-js-client": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.9"
  }
}
